<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
    <!-- Configuration for the default package. -->
    <package name="default" namespace="/" extends="struts-default">
    </package>
    <include file="admin.xml"></include>
    <include file="agent.xml"></include>
    <include file="worker.xml"></include>
    <include file="home.xml"></include>
    <include file="myAccount.xml"></include>
    <include file="profile.xml"></include>
    <include file="report.xml"></include>
    <include file="service.xml"></include>
    <include file="settings.xml"></include>
    <include file="student.xml"></include>
</struts>