<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3a82e6f3-d41b-4ebc-813c-a81e8d0046ab">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="dateFrom" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dateTo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="userId" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     user_info.`USER_ID` AS user_info_USER_ID,
     user_info.`USER_FULL_NAME` AS user_info_USER_FULL_NAME,
     user_info.`USER_PHONE` AS user_info_USER_PHONE,
     applicant_info.`APPLICANT_ID` AS applicant_info_APPLICANT_ID,
     applicant_info.`APPLICANT_NAME` AS applicant_info_APPLICANT_NAME,
     applicant_info.`APP_TYPE` AS applicant_info_APP_TYPE,
     applicant_info.`USER_ID` AS applicant_info_USER_ID,
     payment_info.`TUITION_FEE` AS payment_info_TUITION_FEE,
     payment_info.`OTHERS_AMOUNT` AS payment_info_OTHERS_AMOUNT,
     payment_info.`APPLICANT_ID` AS payment_info_APPLICANT_ID,
     T.TUITION_AGREE,
     OT.OTHERS_AGREE 
FROM
     `applicant_info` applicant_info INNER JOIN `user_info` user_info ON applicant_info.`USER_ID` = user_info.`USER_ID`
     INNER JOIN `payment_info` payment_info ON applicant_info.`APPLICANT_ID` = payment_info.`APPLICANT_ID`

INNER JOIN ((SELECT APPLICANT_ID, AGREE_AMOUNT AS TUITION_AGREE FROM applicant_service WHERE SERVICE_ID = "1")T) ON applicant_info.`APPLICANT_ID`= T.APPLICANT_ID

INNER JOIN ((SELECT APPLICANT_ID, AGREE_AMOUNT AS OTHERS_AGREE FROM applicant_service WHERE SERVICE_ID = "2")OT) ON applicant_info.`APPLICANT_ID` = OT.APPLICANT_ID

WHERE applicant_info.`APP_TYPE` = "1"

AND payment_info.`PAYMENT_DATE`  BETWEEN  $P{dateFrom} AND $P{dateTo}

AND user_info.`USER_ID` = $P{userId}]]>
	</queryString>
	<field name="user_info_USER_ID" class="java.lang.Integer"/>
	<field name="user_info_USER_FULL_NAME" class="java.lang.String"/>
	<field name="user_info_USER_PHONE" class="java.lang.String"/>
	<field name="applicant_info_APPLICANT_ID" class="java.lang.String"/>
	<field name="applicant_info_APPLICANT_NAME" class="java.lang.String"/>
	<field name="applicant_info_APP_TYPE" class="java.lang.Integer"/>
	<field name="applicant_info_USER_ID" class="java.lang.String"/>
	<field name="payment_info_TUITION_FEE" class="java.lang.Double"/>
	<field name="payment_info_OTHERS_AMOUNT" class="java.lang.Double"/>
	<field name="payment_info_APPLICANT_ID" class="java.lang.String"/>
	<field name="TUITION_AGREE" class="java.lang.Double"/>
	<field name="OTHERS_AGREE" class="java.lang.Double"/>
	<variable name="TOTAL_TUITION_AGREE" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{TUITION_AGREE}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_TUITION_PAY" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payment_info_TUITION_FEE}]]></variableExpression>
	</variable>
	<variable name="TOTAL_TUITION_DUE" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[($F{TUITION_AGREE}-$F{payment_info_TUITION_FEE})]]></variableExpression>
	</variable>
	<variable name="TOTAL_OTHERS_AGREE" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{OTHERS_AGREE}]]></variableExpression>
	</variable>
	<variable name="TOTAL_OTHERS_PAY" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{payment_info_OTHERS_AMOUNT}]]></variableExpression>
	</variable>
	<variable name="TOTAL_OTHERS_DUE" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[($F{OTHERS_AGREE}-$F{payment_info_OTHERS_AMOUNT})]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="116" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="80" backcolor="#FFFFFF" uuid="50b5f30a-9860-4c4d-a380-dca2dad37f89"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="555" height="35" forecolor="#000000" uuid="54edaf5b-6608-49ed-ae9b-f3b9b70ba895"/>
					<textElement>
						<font size="30" isBold="false"/>
					</textElement>
					<text><![CDATA[Agent Payment Report]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="275" y="35" width="280" height="25" forecolor="#000000" backcolor="#000000" uuid="1a18f24d-4087-45a8-9066-54d57f4ef793"/>
					<textElement>
						<font size="20" isBold="false"/>
					</textElement>
					<text><![CDATA[All Student Payment of this Agent]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="60" width="555" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="4ee5f856-bdd3-4a7c-a1f8-72b819e0874f"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="415" y="0" width="140" height="20" forecolor="#000000" uuid="23c5ab73-0796-421b-b818-00c501fc4691"/>
					<textElement textAlignment="Right">
						<font fontName="Times New Roman" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="Column header" x="335" y="0" width="80" height="20" forecolor="#000000" uuid="5894d8c5-e4fa-494a-b7e4-d6e19ca2f013"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Report Date  :]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement style="Column header" x="0" y="80" width="100" height="18" forecolor="#000000" uuid="aa072e90-b148-47d6-b7cf-57bb9a627966"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Agent Name]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" positionType="Float" x="100" y="80" width="120" height="18" uuid="fbb197ff-2e47-4785-925e-40dfe2ce691b"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_info_USER_FULL_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Column header" x="0" y="98" width="100" height="18" forecolor="#000000" uuid="c27fc1e9-faa5-4ad1-a5f5-161fd4c8663a"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Agent Phone]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" positionType="Float" x="100" y="98" width="120" height="18" uuid="d253bcca-3252-474c-b41e-c9c01e0f4445"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_info_USER_PHONE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="100" height="18" forecolor="#000000" uuid="ebeddeec-3a44-42a7-a81e-919c6b7f4e28"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Applicant Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="100" y="0" width="85" height="18" forecolor="#000000" uuid="f832d0a3-434c-4d9a-b7ad-141f396ad3a0"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tuition Agree]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="185" y="0" width="70" height="18" forecolor="#000000" uuid="5976157b-a203-47ff-92db-21053d2b3090"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tuition Pay]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="255" y="0" width="70" height="18" forecolor="#000000" uuid="c9723b9e-5d35-40cf-9ea7-ec7860ec50f9"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tuition Due]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="325" y="0" width="80" height="18" forecolor="#000000" uuid="9171a569-77a7-4162-93aa-4698033f9270"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Others Agree]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="405" y="0" width="70" height="18" forecolor="#000000" uuid="cd581769-8e75-434c-b741-af0f5db73fa2"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Others Pay]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="475" y="0" width="80" height="18" forecolor="#000000" uuid="30a99707-9e80-4981-92e2-20bd8eb62bdf"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Others Due]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" positionType="Float" x="0" y="0" width="100" height="18" uuid="4efb7a79-7c49-41a8-88e0-3b63884a8407"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{applicant_info_APPLICANT_NAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="185" y="0" width="70" height="18" uuid="e5fda4d7-c178-4a1b-bc6d-fe0035987ccc"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{payment_info_TUITION_FEE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="255" y="0" width="70" height="18" uuid="63558309-537c-4a4e-83a4-70d6cc21075f"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUITION_AGREE}-$F{payment_info_TUITION_FEE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="325" y="0" width="80" height="18" uuid="2257cd84-5d3f-4b96-8fa6-872f93c183ba"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTHERS_AGREE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="405" y="0" width="70" height="18" uuid="77d07209-8d5f-4354-8953-a2bd5376a1ec"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{payment_info_OTHERS_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="475" y="0" width="80" height="18" uuid="644e042b-7044-46e8-a2f5-80b0b23bff1d"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OTHERS_AGREE}-$F{payment_info_OTHERS_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00">
				<reportElement style="Detail" positionType="Float" x="100" y="0" width="85" height="18" uuid="d536137f-65b5-4ba5-be84-ccd7cb631d32"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUITION_AGREE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="18" uuid="b1025e42-1db1-481b-9b20-fecccd3c2052"/>
				<box leftPadding="2">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="100" y="0" width="85" height="18" uuid="a569618a-3089-4bf2-9227-a3780e2b6765"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TUITION_AGREE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="185" y="0" width="70" height="18" uuid="1f49ad18-173d-47a3-98ec-16e341814b1f"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TUITION_PAY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="255" y="0" width="70" height="18" uuid="3146feef-64bc-4e29-8d27-7d97d2186565"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TUITION_DUE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="325" y="0" width="80" height="18" uuid="2d9890bc-9d94-4aa9-aaac-a5ea0deb3b5b"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_OTHERS_AGREE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="405" y="0" width="70" height="18" uuid="7e5cb647-3f7b-4497-98a5-316673b01776"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_OTHERS_PAY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="475" y="0" width="80" height="18" uuid="1676995b-533a-4cf4-9760-825755d2800f"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_OTHERS_DUE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="18" width="325" height="18" uuid="8f2fd0ec-a1b4-4a2d-99de-97ef0905cb5f"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Tuition Due]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="325" y="18" width="230" height="18" uuid="e8e43379-bfbc-4721-baab-2510beae72d9"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TUITION_DUE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="36" width="325" height="18" uuid="96c95e04-cfab-44e4-826e-6d2a9ba149b4"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Others Due]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement style="Detail" positionType="Float" x="325" y="36" width="230" height="18" uuid="8b476ef8-3aac-4ffe-926f-6f57d04949b7"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_OTHERS_DUE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="54" width="555" height="18" uuid="9d6e7540-b700-4b90-9330-85d8dc7fe6b4"/>
				<box rightPadding="5">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Thanks]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
